<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Accordion Component</title>
    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
        
        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

        MAIN color: #087f5b
        GREY COLOR: #343a40
         */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Inter', sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .accordion {
        width: 700px;
        margin: 100px auto;
        background-color: #f7f7f7;
        border-top: solid 5px #087f5b;
        padding: 24px;
        /* display: flex; */
      }
      .down-icon {
        width: 24px;
        stroke: #087f5b;
      }
      .number,
      .text {
        font-size: 24px;
        display: inline;
        color: #087f5b;
        font-weight: 500;
      }

      .hidden-box {
      }
      .hidden-box p {
        line-height: 1.5;
        margin-bottom: 24px;
      }
      .hidden-box ul {
        color: #868e96;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">02</p>
        <p class="text">How long do i have to return my chair</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="down-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19 9l-7 7-7-7"
          />
        </svg>
      </div>
      <div class="hidden-box">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae dolorum
          dolore expedita sunt exercitationem, tempore, voluptates laboriosam
          voluptatum dolorem ut labore harum eos amet, itaque voluptas iste
          doloribus nemo recusandae?
        </p>
        <ul>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo,
            exercitationem?
          </li>
          <li>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt,
            delectus.
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere,
            perferendis.
          </li>
          <li>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos,
            quidem?
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
