<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Carousel Component</title>
    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
        
        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

        MAIN color: #087f5b
        GREY COLOR: #343a40
         */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Inter', sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .carousel {
        margin: 100px auto;
        width: 800px;
        height: 250px;
        /* height: 300px; */
        background-color: #087f5b;

        display: flex;
        /* grid-template-columns: auto auto 1fr auto; */
        gap: 86px;
        align-items: center;
        border-radius: 8px;
        padding: 32px;
        padding-left: 86px;
      }
      .icon {
        width: 24px;
      }
      img {
        height: 200px;
        border-radius: 8px;
        transform: scale(1.5);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
      }

      .testimonial {
      }
      .testimonial-text {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 32px;
        color: #c3fae8;
      }
      .author {
        margin-bottom: 4px;
        color: #96f2d7;
        font-size: 14px;
      }
      .job {
        font-size: 12px;
        color: #96f2d7;
      }

      .btn {
        width: 50px;
        height: 50px;
        border-radius: 100px;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="./maria.jpg" alt="maria" />
      <blockquote>
        <div class="testimonial">
          <p class="testimonial-text">
            "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit
            fugit officiis, odio mollitia minima eaque qui maiores sequi dolores
            consequatur. Similique porro pariatur odit debitis nisi obcaecati
            unde, nemo sapiente"
          </p>
        </div>

        <p class="author">Maria de Almeida</p>
        <p class="job">Senior product Manager at EDP comercial</p>
      </blockquote>
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
