<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Omifood Hero Section</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: 'Rubik', sans-serif;
        color: #444;
      }
      header {
        background-color: orangered;
        height: 100vh;
        position: relative;
        /* display: flex;
        flex-direction: column;
        align-items: center; */
      }
      .container {
        width: 900px;
        margin: 0 auto;
        /* background-color: red; */
      }
      .header-container {
        position: absolute;
        left: 50%;
        top: 50%;
        background-color: violet;
        width: 900px;
        transform: translate(-50%, -50%);
        /* text-align: center; */
      }
      .header-container-inner {
        width: 50%;
        background-color: blue;
      }
      nav {
        padding: 20px;
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        background-color: green;
      }
      h1 {
        font-size: 52px;
        margin-bottom: 32px;
      }
      p {
        font-size: 20px;
        line-height: 1.4;
        margin-bottom: 48px;
      }
      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
        background-color: #e67e22;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        border-radius: 10px;
        width: 220px;
        height: 50px;
      }
      .btn:hover,
      .btn:active {
      }
      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }
      section {
        padding: 96px 0;
        background-color: #f7f7f7;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVI</div>
      </nav>

      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healthy meal delivered to your door, every single day</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores
            voluptatem assumenda dolore dolorum suscipit.
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
          iure repellendus non! Rem quo ipsa, nihil molestias aspernatur
          voluptates quas! Enim, expedita commodi atque assumenda eaque
          excepturi. Dolorum, impedit dolore?
        </p>
      </div>
    </section>
    <footer>footer</footer>
  </body>
</html>
