<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        color: #343a40;
        font-size: 24px;

        height: 100vh;

        display: grid;
        grid-template-columns: 80px 200px 1fr 200px;
        grid-template-rows: 80px 1fr;
      }

      nav {
        background-color: #343a40;
        color: #fff;
        grid-row: 1/-1;
      }

      section {
        background-color: #f1f3f5;
      }

      menu {
        background-color: #7048e8;
        grid-column: 2/-1;
      }

      aside {
        background-color: #f1f3f5;
      }
    </style>
  </head>
  <body>
    <nav>nav</nav>
    <menu>Menu</menu>
    <section>Inbox</section>
    <main>Email</main>
    <aside>Additonal info</aside>
  </body>
</html>
